webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --homepage=about:blank,--no-first-run
webdriver.timeouts.implicitlywait = 6000
serenity.logging = VERBOSE
serenity.verbose.steps= true