#
#Mon Apr 10 18:14:15 COT 2023
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --homepage\=about\:blank,--no-first-run
browserName=chrome
version=
platform=ANY
